<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ruslan Durrani">
  <meta name="Key words" content="Portfolio Websites">
  <title>Ruslan Durrani</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>
        <img src="/Users/russi7kd/github/MERN/HTML/Levels/assets/russi_p.png" alt="Ruslan Profile Image">
      </td>

      <td>
        <h1>Portfolio</h1>
        <p><em>Founder and CEO of ARDIES</em></p>
        <p>I am a software developer ❤️ | A footballer</p>
      </td>
    </tr>
  </table>


  <hr>
  <h2>Education</h2>
  <ul>
    <li>
      <span>
        <p>Present: Software Engineering</p>
        <p><em>~ Comsats University Islamabad
            <strong><a href="#">CUI</a></strong>
          </em></p>
      </span>
    </li>
    <li>
      <span>
        <p>Intermediate: Computer Science</p>
        <p><em>~ Roots College International
            <strong><a href="#">
                <ROOTS></ROOTS>
              </a></strong>
          </em></p>
      </span>
    </li>
    <li>
      <span>
        <p>Matric: Computer Science</p>
        <p><em>~ Allied Schools
            <strong><a href="#"> PWD</a></strong>
          </em></p>
      </span>
    </li>
  </ul>
  <hr>
  <h2>Hobbies</h2>
  <ol>
    <li>
      <span>
        <p>Football: Bahria FC</p>
        <p><em>~ Left Winger
            <strong><a href="#"> BFC</a></strong>
          </em></p>
      </span>
    </li>
    <li>
      <span>
        <p>Coding: Flutter and Web</p>
        <p><em>~ Ardies
            <strong><a href="#"> ARDIES</a></strong>
          </em></p>
      </span>
    </li>
  </ol>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing = "20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>Comsats University</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Elbyts</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>Skills</h2>
  <table cellspacing = "2" border="1">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Flutter</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Web Designing</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Graphics Designing</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Java</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Flutter</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td>
          <a href="contacts.html"> Contact me</a>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
